\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\bin\Debug\DrawTools.exe.config
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\bin\Debug\DrawTools.exe
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\bin\Debug\DrawTools.pdb
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\bin\Debug\DocToolkit.dll
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\bin\Debug\DocToolkit.pdb
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.csproj.AssemblyReference.cache
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.DrawArea.resources
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.FrmAbout.resources
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.MainForm.resources
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.PropertiesDialog.resources
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.Properties.Resources.resources
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.LayerDialog.resources
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.TextDialog.resources
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.csproj.GenerateResource.cache
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.csproj.CoreCompileInputs.cache
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.csproj.CopyComplete
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.exe
\\Mac\下载\ToLearn\Code\VS2022\CSharp\20231114-214447\DrawTools\obj\Debug\DrawTools.pdb
